<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img1.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&display=swap');
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            background-color: #0d2f81;
        }
        main img{
          width: 400px;
          height: 300px;
        }

        a {
            text-decoration: none;
            color: #eee;
        }

        li {
            list-style: none;
            font-family: 'Merriweather Sans', sans-serif;
            color: #eee;
        }

        nav {
            display: flex;
            background-color: #0d2f81;
            padding: 10px;
            align-items: center;
            max-height: 10vh;
        }

        nav img {
            width: 50px;
            height: 50px;
        }

        ul {
            display: flex;
            width: 100%;
            justify-content: space-between;
            font-size: 20px;
        }

        .list-item {
            padding-right: 20px;
        }

        main {
            display: flex;
            max-height: 90vh;
            max-width: 100vw;
        }

        #left-container {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-left: 30px;
        }

        #left-container h1 {
          margin-left: 46px;
          font-size: 54px;
          color: white;
        }
        #right-container{
          margin-left: 40px;
        }

        #left-container p {
            margin-left: 25px;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            line-height: 150%;
            font-weight: 300;
            color: white;
            margin-right: 100px;
        }
        #left-container h2 {
            margin-left: 25px;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            line-height: 150%;
            font-weight: bolder;
            color: white;
            margin-right: 100px;
            margin-top: 35px;
        }
        button {
            background-color: #CDD6DC;
            margin-top: 40px;
            margin-left: 50px;
            border: 2px solid #0c0c0c;
            padding: 8px 18px 8px 18px;
            border-radius: 12px;
            color: #0c0c0c;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.5s;
            outline: none;
        }
        .vl{
          display: flex;
        }
        .v{
          border-left: 3px solid white;
          margin-top: 30px;
          margin-left: 30px;
        }

        button:hover {
            color: #eee;
            background-color: #0c0c0c;
            cursor: pointer;
        }
        .flex{
          display: flex;
          margin-left: 40px;
        }
    </style>
    <title>ARTICLE | SUMMARIZER</title>
</head>

<body>
    <header>
        <nav>
            <img src="img1.png" alt="logo">
            <ul>
              <li id="brand"><a href="index.html">Express practice</a></li>
              <li style="width:70%">
                <li class="list-item"><a href="Signin">Send details</a></li>
                <li class="list-item"><a href="About">About us</a></li>
              </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="left-container">
            <h1> BAJAJ <br> EXPRESS PRACTICE </h1>
            <div class="vl">
              <div class="v">
              </div>
              <div>
                <h2>Welcome to our page we provide financial services?</h2>
                <p>You are at the right place! Please send us your setails and our sales team will contact you for further enquiry.</p>
              </div>
            </div>
            <div class="flex">
              <button onclick="location.href='Signin'" >Send details</button>
              <button onclick="location.href='About'">About us</button>
            </div>
        </div>
        <div id="right-container">
            <img style="width:800px;height:600px;" src="/templates/img2.png" alt="">
        </div>
    </main>
</body>

</html>